(['/Users/hermione/Desktop/PTPY1/M5L5/Shooter.py'],
 ['/Users/hermione/Desktop/PTPY1/M5L5'],
 ['toml', 'codecs'],
 ['/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/opt/anaconda3/lib/python3.9/site-packages/pygame/__pyinstaller',
  '/opt/anaconda3/lib/python3.9/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.13 | packaged by conda-forge | (main, May 27 2022, 17:01:00) \n'
 '[Clang 13.0.1 ]',
 [('pyi_rth_subprocess',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Shooter', '/Users/hermione/Desktop/PTPY1/M5L5/Shooter.py', 'PYSOURCE')],
 [('pkg_resources',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.9/struct.py', 'PYMODULE'),
  ('packaging.__about__',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('pyparsing.testing',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('pyparsing.core',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.9/ast.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('markupsafe',
   '/opt/anaconda3/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/opt/anaconda3/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.9/runpy.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.9/hmac.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/opt/anaconda3/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.9/tty.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.9/cmd.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/opt/anaconda3/lib/python3.9/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.tags',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/anaconda3/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.9/uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/anaconda3/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/opt/anaconda3/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/opt/anaconda3/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.9/token.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.9/os.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('pygame',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/_types.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/_opaque.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL._null',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/_null.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/arrays/numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.platform.darwin',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/platform/darwin.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/opt/anaconda3/lib/python3.9/site-packages/OpenGL/version.py',
   'PYMODULE'),
  ('numpy',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.9/curses/has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libopenblas64_.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/_ctypes',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/opt/anaconda3/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/anaconda3/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/fastevent.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libpython3.9.dylib', '/opt/anaconda3/lib/libpython3.9.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/hermione/Desktop/PTPY1/M5L5/build/Shooter/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   'DATA')],
 [])
