('/Users/hermione/Desktop/PTPY1/M5L5/build/Shooter/Shooter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/hermione/Desktop/PTPY1/M5L5/build/Shooter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct', '/opt/anaconda3/lib/python3.9/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Shooter', '/Users/hermione/Desktop/PTPY1/M5L5/Shooter.py', 'PYSOURCE'),
  ('libopenblas64_.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/_ctypes',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/opt/anaconda3/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/sdlmain_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/anaconda3/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/opt/anaconda3/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/fastevent.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libpython3.9.dylib', '/opt/anaconda3/lib/libpython3.9.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/hermione/Desktop/PTPY1/M5L5/build/Shooter/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.tiff',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/pygame_icon.tiff',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/anaconda3/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/lib/python3.9/site-packages/wheel-0.37.1-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools-61.2.0-py3.9.egg-info/top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
